/* Showing results for city.xlsx */

/* CREATE TABLE */
CREATE TABLE core_city(
id DOUBLE,
name VARCHAR(100),
state_id DOUBLE
);

/* INSERT QUERY NO: 1 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
1, 'Nicobar', 1
);

/* INSERT QUERY NO: 2 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
2, 'North Middle Andaman', 1
);

/* INSERT QUERY NO: 3 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
3, 'South Andaman', 1
);

/* INSERT QUERY NO: 4 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
4, 'Anantapur', 2
);

/* INSERT QUERY NO: 5 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
5, 'Chittoor', 2
);

/* INSERT QUERY NO: 6 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
6, 'East Godavari', 2
);

/* INSERT QUERY NO: 7 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
7, 'Alluri Sitarama Raju', 2
);

/* INSERT QUERY NO: 8 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
8, 'Anakapalli', 2
);

/* INSERT QUERY NO: 9 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
9, 'Annamaya', 2
);

/* INSERT QUERY NO: 10 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
10, 'Bapatla', 2
);

/* INSERT QUERY NO: 11 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
11, 'Eluru', 2
);

/* INSERT QUERY NO: 12 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
12, 'Guntur', 2
);

/* INSERT QUERY NO: 13 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
13, 'Kadapa', 2
);

/* INSERT QUERY NO: 14 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
14, 'Kakinada ', 2
);

/* INSERT QUERY NO: 15 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
15, 'Konaseema', 2
);

/* INSERT QUERY NO: 16 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
16, 'Krishna', 2
);

/* INSERT QUERY NO: 17 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
17, 'Kurnool', 2
);

/* INSERT QUERY NO: 18 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
18, 'Manyam', 2
);

/* INSERT QUERY NO: 19 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
19, 'N T Rama Rao', 2
);

/* INSERT QUERY NO: 20 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
20, 'Nandyal', 2
);

/* INSERT QUERY NO: 21 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
21, 'Nellore', 2
);

/* INSERT QUERY NO: 22 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
22, 'Palnadu', 2
);

/* INSERT QUERY NO: 23 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
23, 'Prakasam', 2
);

/* INSERT QUERY NO: 24 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
24, 'Sri Balaji', 2
);

/* INSERT QUERY NO: 25 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
25, 'Sri Satya Sai', 2
);

/* INSERT QUERY NO: 26 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
26, 'Srikakulam', 2
);

/* INSERT QUERY NO: 27 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
27, 'Visakhapatnam', 2
);

/* INSERT QUERY NO: 28 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
28, 'Vizianagaram', 2
);

/* INSERT QUERY NO: 29 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
29, 'West Godavari', 2
);

/* INSERT QUERY NO: 30 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
30, 'Anjaw', 3
);

/* INSERT QUERY NO: 31 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
31, 'Central Siang', 3
);

/* INSERT QUERY NO: 32 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
32, 'Changlang', 3
);

/* INSERT QUERY NO: 33 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
33, 'Dibang Valley', 3
);

/* INSERT QUERY NO: 34 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
34, 'East Kameng', 3
);

/* INSERT QUERY NO: 35 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
35, 'East Siang', 3
);

/* INSERT QUERY NO: 36 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
36, 'Kamle', 3
);

/* INSERT QUERY NO: 37 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
37, 'Kra Daadi', 3
);

/* INSERT QUERY NO: 38 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
38, 'Kurung Kumey', 3
);

/* INSERT QUERY NO: 39 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
39, 'Lepa Rada', 3
);

/* INSERT QUERY NO: 40 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
40, 'Lohit', 3
);

/* INSERT QUERY NO: 41 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
41, 'Longding', 3
);

/* INSERT QUERY NO: 42 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
42, 'Lower Dibang Valley', 3
);

/* INSERT QUERY NO: 43 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
43, 'Lower Siang', 3
);

/* INSERT QUERY NO: 44 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
44, 'Lower Subansiri', 3
);

/* INSERT QUERY NO: 45 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
45, 'Namsai', 3
);

/* INSERT QUERY NO: 46 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
46, 'Pakke Kessang', 3
);

/* INSERT QUERY NO: 47 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
47, 'Papum Pare', 3
);

/* INSERT QUERY NO: 48 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
48, 'Shi Yomi', 3
);

/* INSERT QUERY NO: 49 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
49, 'Tawang', 3
);

/* INSERT QUERY NO: 50 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
50, 'Tirap', 3
);

/* INSERT QUERY NO: 51 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
51, 'Upper Siang', 3
);

/* INSERT QUERY NO: 52 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
52, 'Upper Subansiri', 3
);

/* INSERT QUERY NO: 53 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
53, 'West Kameng', 3
);

/* INSERT QUERY NO: 54 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
54, 'West Siang', 3
);

/* INSERT QUERY NO: 55 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
55, 'Bajali', 4
);

/* INSERT QUERY NO: 56 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
56, 'Baksa', 4
);

/* INSERT QUERY NO: 57 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
57, 'Barpeta', 4
);

/* INSERT QUERY NO: 58 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
58, 'Biswanath', 4
);

/* INSERT QUERY NO: 59 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
59, 'Bongaigaon', 4
);

/* INSERT QUERY NO: 60 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
60, 'Cachar', 4
);

/* INSERT QUERY NO: 61 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
61, 'Charaideo', 4
);

/* INSERT QUERY NO: 62 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
62, 'Chirang', 4
);

/* INSERT QUERY NO: 63 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
63, 'Darrang', 4
);

/* INSERT QUERY NO: 64 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
64, 'Dhemaji', 4
);

/* INSERT QUERY NO: 65 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
65, 'Dhubri', 4
);

/* INSERT QUERY NO: 66 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
66, 'Dibrugarh', 4
);

/* INSERT QUERY NO: 67 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
67, 'Dima Hasao', 4
);

/* INSERT QUERY NO: 68 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
68, 'Goalpara', 4
);

/* INSERT QUERY NO: 69 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
69, 'Golaghat', 4
);

/* INSERT QUERY NO: 70 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
70, 'Hailakandi', 4
);

/* INSERT QUERY NO: 71 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
71, 'Hojai', 4
);

/* INSERT QUERY NO: 72 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
72, 'Jorhat', 4
);

/* INSERT QUERY NO: 73 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
73, 'Kamrup', 4
);

/* INSERT QUERY NO: 74 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
74, 'Kamrup Metropolitan', 4
);

/* INSERT QUERY NO: 75 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
75, 'Karbi Anglong', 4
);

/* INSERT QUERY NO: 76 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
76, 'Karimganj', 4
);

/* INSERT QUERY NO: 77 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
77, 'Kokrajhar', 4
);

/* INSERT QUERY NO: 78 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
78, 'Lakhimpur', 4
);

/* INSERT QUERY NO: 79 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
79, 'Majuli', 4
);

/* INSERT QUERY NO: 80 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
80, 'Morigaon', 4
);

/* INSERT QUERY NO: 81 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
81, 'Nagaon', 4
);

/* INSERT QUERY NO: 82 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
82, 'Nalbari', 4
);

/* INSERT QUERY NO: 83 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
83, 'Sivasagar', 4
);

/* INSERT QUERY NO: 84 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
84, 'Sonitpur', 4
);

/* INSERT QUERY NO: 85 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
85, 'South Salmara-Mankachar', 4
);

/* INSERT QUERY NO: 86 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
86, 'Tinsukia', 4
);

/* INSERT QUERY NO: 87 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
87, 'Udalguri', 4
);

/* INSERT QUERY NO: 88 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
88, 'West Karbi Anglong', 4
);

/* INSERT QUERY NO: 89 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
89, 'Araria', 5
);

/* INSERT QUERY NO: 90 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
90, 'Arwal', 5
);

/* INSERT QUERY NO: 91 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
91, 'Aurangabad', 5
);

/* INSERT QUERY NO: 92 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
92, 'Banka', 5
);

/* INSERT QUERY NO: 93 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
93, 'Begusarai', 5
);

/* INSERT QUERY NO: 94 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
94, 'Bhagalpur', 5
);

/* INSERT QUERY NO: 95 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
95, 'Bhojpur', 5
);

/* INSERT QUERY NO: 96 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
96, 'Buxar', 5
);

/* INSERT QUERY NO: 97 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
97, 'Darbhanga', 5
);

/* INSERT QUERY NO: 98 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
98, 'East Champaran', 5
);

/* INSERT QUERY NO: 99 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
99, 'Gaya', 5
);

/* INSERT QUERY NO: 100 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
100, 'Gopalganj', 5
);

/* INSERT QUERY NO: 101 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
101, 'Jamui', 5
);

/* INSERT QUERY NO: 102 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
102, 'Jehanabad', 5
);

/* INSERT QUERY NO: 103 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
103, 'Kaimur', 5
);

/* INSERT QUERY NO: 104 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
104, 'Katihar', 5
);

/* INSERT QUERY NO: 105 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
105, 'Khagaria', 5
);

/* INSERT QUERY NO: 106 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
106, 'Kishanganj', 5
);

/* INSERT QUERY NO: 107 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
107, 'Lakhisarai', 5
);

/* INSERT QUERY NO: 108 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
108, 'Madhepura', 5
);

/* INSERT QUERY NO: 109 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
109, 'Madhubani', 5
);

/* INSERT QUERY NO: 110 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
110, 'Munger', 5
);

/* INSERT QUERY NO: 111 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
111, 'Muzaffarpur', 5
);

/* INSERT QUERY NO: 112 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
112, 'Nalanda', 5
);

/* INSERT QUERY NO: 113 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
113, 'Nawada', 5
);

/* INSERT QUERY NO: 114 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
114, 'Patna', 5
);

/* INSERT QUERY NO: 115 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
115, 'Purnia', 5
);

/* INSERT QUERY NO: 116 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
116, 'Rohtas', 5
);

/* INSERT QUERY NO: 117 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
117, 'Saharsa', 5
);

/* INSERT QUERY NO: 118 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
118, 'Samastipur', 5
);

/* INSERT QUERY NO: 119 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
119, 'Saran', 5
);

/* INSERT QUERY NO: 120 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
120, 'Sheikhpura', 5
);

/* INSERT QUERY NO: 121 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
121, 'Sheohar', 5
);

/* INSERT QUERY NO: 122 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
122, 'Sitamarhi', 5
);

/* INSERT QUERY NO: 123 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
123, 'Siwan', 5
);

/* INSERT QUERY NO: 124 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
124, 'Supaul', 5
);

/* INSERT QUERY NO: 125 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
125, 'Vaishali', 5
);

/* INSERT QUERY NO: 126 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
126, 'West Champaran', 5
);

/* INSERT QUERY NO: 127 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
127, 'Chandigarh', 6
);

/* INSERT QUERY NO: 128 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
128, 'Balod', 7
);

/* INSERT QUERY NO: 129 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
129, 'Baloda Bazar', 7
);

/* INSERT QUERY NO: 130 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
130, 'Balrampur', 7
);

/* INSERT QUERY NO: 131 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
131, 'Bastar', 7
);

/* INSERT QUERY NO: 132 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
132, 'Bemetara', 7
);

/* INSERT QUERY NO: 133 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
133, 'Bijapur', 7
);

/* INSERT QUERY NO: 134 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
134, 'Bilaspur', 7
);

/* INSERT QUERY NO: 135 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
135, 'Dantewada', 7
);

/* INSERT QUERY NO: 136 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
136, 'Dhamtari', 7
);

/* INSERT QUERY NO: 137 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
137, 'Durg', 7
);

/* INSERT QUERY NO: 138 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
138, 'Gariaband', 7
);

/* INSERT QUERY NO: 139 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
139, 'Gaurela Pendra Marwahi', 7
);

/* INSERT QUERY NO: 140 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
140, 'Janjgir Champa', 7
);

/* INSERT QUERY NO: 141 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
141, 'Jashpur', 7
);

/* INSERT QUERY NO: 142 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
142, 'Kabirdham', 7
);

/* INSERT QUERY NO: 143 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
143, 'Kanker', 7
);

/* INSERT QUERY NO: 144 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
144, 'Kondagaon', 7
);

/* INSERT QUERY NO: 145 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
145, 'Korba', 7
);

/* INSERT QUERY NO: 146 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
146, 'Koriya', 7
);

/* INSERT QUERY NO: 147 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
147, 'Mahasamund', 7
);

/* INSERT QUERY NO: 148 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
148, 'Manendragarh', 7
);

/* INSERT QUERY NO: 149 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
149, 'Mohla Manpur', 7
);

/* INSERT QUERY NO: 150 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
150, 'Mungeli', 7
);

/* INSERT QUERY NO: 151 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
151, 'Narayanpur', 7
);

/* INSERT QUERY NO: 152 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
152, 'Raigarh', 7
);

/* INSERT QUERY NO: 153 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
153, 'Raipur', 7
);

/* INSERT QUERY NO: 154 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
154, 'Rajnandgaon', 7
);

/* INSERT QUERY NO: 155 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
155, 'Sakti', 7
);

/* INSERT QUERY NO: 156 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
156, 'Sarangarh Bilaigarh', 7
);

/* INSERT QUERY NO: 157 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
157, 'Sukma', 7
);

/* INSERT QUERY NO: 158 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
158, 'Surajpur', 7
);

/* INSERT QUERY NO: 159 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
159, 'Surguja', 7
);

/* INSERT QUERY NO: 160 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
160, 'Dadra and Nagar Haveli', 8
);

/* INSERT QUERY NO: 161 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
161, 'Daman', 8
);

/* INSERT QUERY NO: 162 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
162, 'Diu', 8
);

/* INSERT QUERY NO: 163 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
163, 'Central Delhi', 9
);

/* INSERT QUERY NO: 164 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
164, 'East Delhi', 9
);

/* INSERT QUERY NO: 165 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
165, 'New Delhi', 9
);

/* INSERT QUERY NO: 166 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
166, 'North Delhi', 9
);

/* INSERT QUERY NO: 167 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
167, 'North East Delhi', 9
);

/* INSERT QUERY NO: 168 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
168, 'North West Delhi', 9
);

/* INSERT QUERY NO: 169 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
169, 'Shahdara', 9
);

/* INSERT QUERY NO: 170 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
170, 'South Delhi', 9
);

/* INSERT QUERY NO: 171 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
171, 'South East Delhi', 9
);

/* INSERT QUERY NO: 172 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
172, 'South West Delhi', 9
);

/* INSERT QUERY NO: 173 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
173, 'West Delhi', 9
);

/* INSERT QUERY NO: 174 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
174, 'North Goa', 10
);

/* INSERT QUERY NO: 175 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
175, 'South Goa', 10
);

/* INSERT QUERY NO: 176 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
176, 'Ahmedabad', 11
);

/* INSERT QUERY NO: 177 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
177, 'Amreli', 11
);

/* INSERT QUERY NO: 178 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
178, 'Anand', 11
);

/* INSERT QUERY NO: 179 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
179, 'Aravalli', 11
);

/* INSERT QUERY NO: 180 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
180, 'Banaskantha', 11
);

/* INSERT QUERY NO: 181 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
181, 'Bharuch', 11
);

/* INSERT QUERY NO: 182 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
182, 'Bhavnagar', 11
);

/* INSERT QUERY NO: 183 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
183, 'Botad', 11
);

/* INSERT QUERY NO: 184 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
184, 'Chhota Udaipur', 11
);

/* INSERT QUERY NO: 185 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
185, 'Dahod', 11
);

/* INSERT QUERY NO: 186 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
186, 'Dang', 11
);

/* INSERT QUERY NO: 187 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
187, 'Devbhoomi Dwarka', 11
);

/* INSERT QUERY NO: 188 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
188, 'Gandhinagar', 11
);

/* INSERT QUERY NO: 189 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
189, 'Gir Somnath', 11
);

/* INSERT QUERY NO: 190 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
190, 'Jamnagar', 11
);

/* INSERT QUERY NO: 191 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
191, 'Junagadh', 11
);

/* INSERT QUERY NO: 192 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
192, 'Kheda', 11
);

/* INSERT QUERY NO: 193 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
193, 'Kutch', 11
);

/* INSERT QUERY NO: 194 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
194, 'Mahisagar', 11
);

/* INSERT QUERY NO: 195 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
195, 'Mehsana', 11
);

/* INSERT QUERY NO: 196 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
196, 'Morbi', 11
);

/* INSERT QUERY NO: 197 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
197, 'Narmada', 11
);

/* INSERT QUERY NO: 198 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
198, 'Navsari', 11
);

/* INSERT QUERY NO: 199 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
199, 'Panchmahal', 11
);

/* INSERT QUERY NO: 200 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
200, 'Patan', 11
);

/* INSERT QUERY NO: 201 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
201, 'Porbandar', 11
);

/* INSERT QUERY NO: 202 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
202, 'Rajkot', 11
);

/* INSERT QUERY NO: 203 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
203, 'Sabarkantha', 11
);

/* INSERT QUERY NO: 204 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
204, 'Surat', 11
);

/* INSERT QUERY NO: 205 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
205, 'Surendranagar', 11
);

/* INSERT QUERY NO: 206 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
206, 'Tapi', 11
);

/* INSERT QUERY NO: 207 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
207, 'Vadodara', 11
);

/* INSERT QUERY NO: 208 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
208, 'Valsad', 11
);

/* INSERT QUERY NO: 209 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
209, 'Ambala', 12
);

/* INSERT QUERY NO: 210 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
210, 'Bhiwani', 12
);

/* INSERT QUERY NO: 211 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
211, 'Charkhi Dadri', 12
);

/* INSERT QUERY NO: 212 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
212, 'Faridabad', 12
);

/* INSERT QUERY NO: 213 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
213, 'Fatehabad', 12
);

/* INSERT QUERY NO: 214 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
214, 'Gurugram', 12
);

/* INSERT QUERY NO: 215 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
215, 'Hisar', 12
);

/* INSERT QUERY NO: 216 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
216, 'Jhajjar', 12
);

/* INSERT QUERY NO: 217 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
217, 'Jind', 12
);

/* INSERT QUERY NO: 218 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
218, 'Kaithal', 12
);

/* INSERT QUERY NO: 219 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
219, 'Karnal', 12
);

/* INSERT QUERY NO: 220 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
220, 'Kurukshetra', 12
);

/* INSERT QUERY NO: 221 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
221, 'Mahendragarh', 12
);

/* INSERT QUERY NO: 222 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
222, 'Mewat', 12
);

/* INSERT QUERY NO: 223 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
223, 'Palwal', 12
);

/* INSERT QUERY NO: 224 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
224, 'Panchkula', 12
);

/* INSERT QUERY NO: 225 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
225, 'Panipat', 12
);

/* INSERT QUERY NO: 226 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
226, 'Rewari', 12
);

/* INSERT QUERY NO: 227 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
227, 'Rohtak', 12
);

/* INSERT QUERY NO: 228 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
228, 'Sirsa', 12
);

/* INSERT QUERY NO: 229 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
229, 'Sonipat', 12
);

/* INSERT QUERY NO: 230 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
230, 'Yamunanagar', 12
);

/* INSERT QUERY NO: 231 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
231, 'Bilaspur', 13
);

/* INSERT QUERY NO: 232 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
232, 'Chamba', 13
);

/* INSERT QUERY NO: 233 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
233, 'Hamirpur', 13
);

/* INSERT QUERY NO: 234 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
234, 'Kangra', 13
);

/* INSERT QUERY NO: 235 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
235, 'Kinnaur', 13
);

/* INSERT QUERY NO: 236 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
236, 'Kullu', 13
);

/* INSERT QUERY NO: 237 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
237, 'Lahaul Spiti', 13
);

/* INSERT QUERY NO: 238 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
238, 'Mandi', 13
);

/* INSERT QUERY NO: 239 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
239, 'Shimla', 13
);

/* INSERT QUERY NO: 240 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
240, 'Sirmaur', 13
);

/* INSERT QUERY NO: 241 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
241, 'Solan', 13
);

/* INSERT QUERY NO: 242 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
242, 'Una', 13
);

/* INSERT QUERY NO: 243 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
243, 'Anantnag', 14
);

/* INSERT QUERY NO: 244 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
244, 'Bandipora', 14
);

/* INSERT QUERY NO: 245 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
245, 'Baramulla', 14
);

/* INSERT QUERY NO: 246 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
246, 'Budgam', 14
);

/* INSERT QUERY NO: 247 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
247, 'Doda', 14
);

/* INSERT QUERY NO: 248 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
248, 'Ganderbal', 14
);

/* INSERT QUERY NO: 249 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
249, 'Jammu', 14
);

/* INSERT QUERY NO: 250 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
250, 'Kathua', 14
);

/* INSERT QUERY NO: 251 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
251, 'Kishtwar', 14
);

/* INSERT QUERY NO: 252 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
252, 'Kulgam', 14
);

/* INSERT QUERY NO: 253 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
253, 'Kupwara', 14
);

/* INSERT QUERY NO: 254 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
254, 'Poonch', 14
);

/* INSERT QUERY NO: 255 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
255, 'Pulwama', 14
);

/* INSERT QUERY NO: 256 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
256, 'Rajouri', 14
);

/* INSERT QUERY NO: 257 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
257, 'Ramban', 14
);

/* INSERT QUERY NO: 258 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
258, 'Reasi', 14
);

/* INSERT QUERY NO: 259 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
259, 'Samba', 14
);

/* INSERT QUERY NO: 260 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
260, 'Shopian', 14
);

/* INSERT QUERY NO: 261 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
261, 'Srinagar', 14
);

/* INSERT QUERY NO: 262 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
262, 'Udhampur', 14
);

/* INSERT QUERY NO: 263 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
263, 'Bokaro', 15
);

/* INSERT QUERY NO: 264 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
264, 'Chatra', 15
);

/* INSERT QUERY NO: 265 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
265, 'Deoghar', 15
);

/* INSERT QUERY NO: 266 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
266, 'Dhanbad', 15
);

/* INSERT QUERY NO: 267 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
267, 'Dumka', 15
);

/* INSERT QUERY NO: 268 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
268, 'East Singhbhum', 15
);

/* INSERT QUERY NO: 269 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
269, 'Garhwa', 15
);

/* INSERT QUERY NO: 270 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
270, 'Giridih', 15
);

/* INSERT QUERY NO: 271 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
271, 'Godda', 15
);

/* INSERT QUERY NO: 272 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
272, 'Gumla', 15
);

/* INSERT QUERY NO: 273 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
273, 'Hazaribagh', 15
);

/* INSERT QUERY NO: 274 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
274, 'Jamtara', 15
);

/* INSERT QUERY NO: 275 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
275, 'Khunti', 15
);

/* INSERT QUERY NO: 276 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
276, 'Koderma', 15
);

/* INSERT QUERY NO: 277 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
277, 'Latehar', 15
);

/* INSERT QUERY NO: 278 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
278, 'Lohardaga', 15
);

/* INSERT QUERY NO: 279 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
279, 'Pakur', 15
);

/* INSERT QUERY NO: 280 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
280, 'Palamu', 15
);

/* INSERT QUERY NO: 281 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
281, 'Ramgarh', 15
);

/* INSERT QUERY NO: 282 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
282, 'Ranchi', 15
);

/* INSERT QUERY NO: 283 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
283, 'Sahebganj', 15
);

/* INSERT QUERY NO: 284 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
284, 'Seraikela Kharsawan', 15
);

/* INSERT QUERY NO: 285 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
285, 'Simdega', 15
);

/* INSERT QUERY NO: 286 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
286, 'West Singhbhum', 15
);

/* INSERT QUERY NO: 287 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
287, 'Bagalkot', 16
);

/* INSERT QUERY NO: 288 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
288, 'Bangalore Rural', 16
);

/* INSERT QUERY NO: 289 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
289, 'Bangalore Urban', 16
);

/* INSERT QUERY NO: 290 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
290, 'Belgaum', 16
);

/* INSERT QUERY NO: 291 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
291, 'Bellary', 16
);

/* INSERT QUERY NO: 292 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
292, 'Bidar', 16
);

/* INSERT QUERY NO: 293 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
293, 'Chamarajanagar', 16
);

/* INSERT QUERY NO: 294 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
294, 'Chikkaballapur', 16
);

/* INSERT QUERY NO: 295 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
295, 'Chikkamagaluru', 16
);

/* INSERT QUERY NO: 296 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
296, 'Chitradurga', 16
);

/* INSERT QUERY NO: 297 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
297, 'Dakshina Kannada', 16
);

/* INSERT QUERY NO: 298 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
298, 'Davanagere', 16
);

/* INSERT QUERY NO: 299 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
299, 'Dharwad', 16
);

/* INSERT QUERY NO: 300 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
300, 'Gadag', 16
);

/* INSERT QUERY NO: 301 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
301, 'Gulbarga', 16
);

/* INSERT QUERY NO: 302 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
302, 'Hassan', 16
);

/* INSERT QUERY NO: 303 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
303, 'Haveri', 16
);

/* INSERT QUERY NO: 304 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
304, 'Kodagu', 16
);

/* INSERT QUERY NO: 305 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
305, 'Kolar', 16
);

/* INSERT QUERY NO: 306 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
306, 'Koppal', 16
);

/* INSERT QUERY NO: 307 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
307, 'Mandya', 16
);

/* INSERT QUERY NO: 308 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
308, 'Mysore', 16
);

/* INSERT QUERY NO: 309 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
309, 'Raichur', 16
);

/* INSERT QUERY NO: 310 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
310, 'Ramanagara', 16
);

/* INSERT QUERY NO: 311 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
311, 'Shimoga', 16
);

/* INSERT QUERY NO: 312 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
312, 'Tumkur', 16
);

/* INSERT QUERY NO: 313 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
313, 'Udupi', 16
);

/* INSERT QUERY NO: 314 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
314, 'Uttara Kannada', 16
);

/* INSERT QUERY NO: 315 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
315, 'Vijayanagara', 16
);

/* INSERT QUERY NO: 316 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
316, 'Vijayapura ', 16
);

/* INSERT QUERY NO: 317 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
317, 'Yadgir', 16
);

/* INSERT QUERY NO: 318 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
318, 'Alappuzha', 17
);

/* INSERT QUERY NO: 319 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
319, 'Ernakulam', 17
);

/* INSERT QUERY NO: 320 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
320, 'Idukki', 17
);

/* INSERT QUERY NO: 321 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
321, 'Kannur', 17
);

/* INSERT QUERY NO: 322 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
322, 'Kasaragod', 17
);

/* INSERT QUERY NO: 323 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
323, 'Kollam', 17
);

/* INSERT QUERY NO: 324 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
324, 'Kottayam', 17
);

/* INSERT QUERY NO: 325 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
325, 'Kozhikode', 17
);

/* INSERT QUERY NO: 326 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
326, 'Malappuram', 17
);

/* INSERT QUERY NO: 327 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
327, 'Palakkad', 17
);

/* INSERT QUERY NO: 328 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
328, 'Pathanamthitta', 17
);

/* INSERT QUERY NO: 329 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
329, 'Thiruvananthapuram', 17
);

/* INSERT QUERY NO: 330 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
330, 'Thrissur', 17
);

/* INSERT QUERY NO: 331 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
331, 'Wayanad', 17
);

/* INSERT QUERY NO: 332 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
332, 'Kargil', 18
);

/* INSERT QUERY NO: 333 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
333, 'Leh', 19
);

/* INSERT QUERY NO: 334 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
334, 'Lakshadweep', 20
);

/* INSERT QUERY NO: 335 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
335, 'Agar Malwa', 20
);

/* INSERT QUERY NO: 336 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
336, 'Alirajpur', 20
);

/* INSERT QUERY NO: 337 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
337, 'Anuppur', 20
);

/* INSERT QUERY NO: 338 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
338, 'Ashoknagar', 20
);

/* INSERT QUERY NO: 339 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
339, 'Balaghat', 20
);

/* INSERT QUERY NO: 340 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
340, 'Barwani', 20
);

/* INSERT QUERY NO: 341 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
341, 'Betul', 20
);

/* INSERT QUERY NO: 342 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
342, 'Bhind', 20
);

/* INSERT QUERY NO: 343 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
343, 'Bhopal', 20
);

/* INSERT QUERY NO: 344 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
344, 'Burhanpur', 20
);

/* INSERT QUERY NO: 345 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
345, 'Chachaura', 20
);

/* INSERT QUERY NO: 346 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
346, 'Chhatarpur', 20
);

/* INSERT QUERY NO: 347 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
347, 'Chhindwara', 20
);

/* INSERT QUERY NO: 348 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
348, 'Damoh', 20
);

/* INSERT QUERY NO: 349 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
349, 'Datia', 20
);

/* INSERT QUERY NO: 350 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
350, 'Dewas', 20
);

/* INSERT QUERY NO: 351 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
351, 'Dhar', 20
);

/* INSERT QUERY NO: 352 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
352, 'Dindori', 20
);

/* INSERT QUERY NO: 353 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
353, 'Guna', 20
);

/* INSERT QUERY NO: 354 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
354, 'Gwalior', 20
);

/* INSERT QUERY NO: 355 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
355, 'Harda', 20
);

/* INSERT QUERY NO: 356 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
356, 'Hoshangabad', 20
);

/* INSERT QUERY NO: 357 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
357, 'Indore', 20
);

/* INSERT QUERY NO: 358 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
358, 'Jabalpur', 20
);

/* INSERT QUERY NO: 359 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
359, 'Jhabua', 20
);

/* INSERT QUERY NO: 360 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
360, 'Katni', 20
);

/* INSERT QUERY NO: 361 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
361, 'Khandwa', 20
);

/* INSERT QUERY NO: 362 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
362, 'Khargone', 20
);

/* INSERT QUERY NO: 363 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
363, 'Maihar', 20
);

/* INSERT QUERY NO: 364 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
364, 'Mandla', 20
);

/* INSERT QUERY NO: 365 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
365, 'Mandsaur', 20
);

/* INSERT QUERY NO: 366 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
366, 'Morena', 20
);

/* INSERT QUERY NO: 367 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
367, 'Nagda', 20
);

/* INSERT QUERY NO: 368 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
368, 'Narsinghpur', 20
);

/* INSERT QUERY NO: 369 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
369, 'Neemuch', 20
);

/* INSERT QUERY NO: 370 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
370, 'Niwari', 20
);

/* INSERT QUERY NO: 371 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
371, 'Panna', 20
);

/* INSERT QUERY NO: 372 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
372, 'Raisen', 20
);

/* INSERT QUERY NO: 373 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
373, 'Rajgarh', 20
);

/* INSERT QUERY NO: 374 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
374, 'Ratlam', 20
);

/* INSERT QUERY NO: 375 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
375, 'Rewa', 20
);

/* INSERT QUERY NO: 376 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
376, 'Sagar', 20
);

/* INSERT QUERY NO: 377 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
377, 'Satna', 20
);

/* INSERT QUERY NO: 378 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
378, 'Sehore', 20
);

/* INSERT QUERY NO: 379 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
379, 'Seoni', 20
);

/* INSERT QUERY NO: 380 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
380, 'Shahdol', 20
);

/* INSERT QUERY NO: 381 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
381, 'Shajapur', 20
);

/* INSERT QUERY NO: 382 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
382, 'Sheopur', 20
);

/* INSERT QUERY NO: 383 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
383, 'Shivpuri', 20
);

/* INSERT QUERY NO: 384 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
384, 'Sidhi', 20
);

/* INSERT QUERY NO: 385 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
385, 'Singrauli', 20
);

/* INSERT QUERY NO: 386 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
386, 'Tikamgarh', 20
);

/* INSERT QUERY NO: 387 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
387, 'Ujjain', 20
);

/* INSERT QUERY NO: 388 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
388, 'Umaria', 20
);

/* INSERT QUERY NO: 389 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
389, 'Vidisha', 20
);

/* INSERT QUERY NO: 390 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
390, 'Ahmednagar', 21
);

/* INSERT QUERY NO: 391 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
391, 'Akola', 21
);

/* INSERT QUERY NO: 392 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
392, 'Amravati', 21
);

/* INSERT QUERY NO: 393 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
393, 'Aurangabad', 21
);

/* INSERT QUERY NO: 394 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
394, 'Beed', 21
);

/* INSERT QUERY NO: 395 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
395, 'Bhandara', 21
);

/* INSERT QUERY NO: 396 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
396, 'Buldhana', 21
);

/* INSERT QUERY NO: 397 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
397, 'Chandrapur', 21
);

/* INSERT QUERY NO: 398 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
398, 'Dhule', 21
);

/* INSERT QUERY NO: 399 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
399, 'Gadchiroli', 21
);

/* INSERT QUERY NO: 400 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
400, 'Gondia', 21
);

/* INSERT QUERY NO: 401 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
401, 'Hingoli', 21
);

/* INSERT QUERY NO: 402 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
402, 'Jalgaon', 21
);

/* INSERT QUERY NO: 403 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
403, 'Jalna', 21
);

/* INSERT QUERY NO: 404 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
404, 'Kolhapur', 21
);

/* INSERT QUERY NO: 405 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
405, 'Latur', 21
);

/* INSERT QUERY NO: 406 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
406, 'Mumbai City', 21
);

/* INSERT QUERY NO: 407 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
407, 'Mumbai Suburban', 21
);

/* INSERT QUERY NO: 408 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
408, 'Nagpur', 21
);

/* INSERT QUERY NO: 409 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
409, 'Nanded', 21
);

/* INSERT QUERY NO: 410 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
410, 'Nandurbar', 21
);

/* INSERT QUERY NO: 411 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
411, 'Nashik', 21
);

/* INSERT QUERY NO: 412 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
412, 'Osmanabad', 21
);

/* INSERT QUERY NO: 413 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
413, 'Palghar', 21
);

/* INSERT QUERY NO: 414 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
414, 'Parbhani', 21
);

/* INSERT QUERY NO: 415 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
415, 'Pune', 21
);

/* INSERT QUERY NO: 416 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
416, 'Raigad', 21
);

/* INSERT QUERY NO: 417 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
417, 'Ratnagiri', 21
);

/* INSERT QUERY NO: 418 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
418, 'Sangli', 21
);

/* INSERT QUERY NO: 419 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
419, 'Satara', 21
);

/* INSERT QUERY NO: 420 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
420, 'Sindhudurg', 21
);

/* INSERT QUERY NO: 421 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
421, 'Solapur', 21
);

/* INSERT QUERY NO: 422 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
422, 'Thane', 21
);

/* INSERT QUERY NO: 423 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
423, 'Wardha', 21
);

/* INSERT QUERY NO: 424 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
424, 'Washim', 21
);

/* INSERT QUERY NO: 425 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
425, 'Yavatmal', 21
);

/* INSERT QUERY NO: 426 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
426, 'Bishnupur', 22
);

/* INSERT QUERY NO: 427 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
427, 'Chandel', 22
);

/* INSERT QUERY NO: 428 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
428, 'Churachandpur', 22
);

/* INSERT QUERY NO: 429 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
429, 'Imphal East', 22
);

/* INSERT QUERY NO: 430 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
430, 'Imphal West', 22
);

/* INSERT QUERY NO: 431 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
431, 'Jiribam', 22
);

/* INSERT QUERY NO: 432 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
432, 'Kakching', 22
);

/* INSERT QUERY NO: 433 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
433, 'Kamjong', 22
);

/* INSERT QUERY NO: 434 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
434, 'Kangpokpi', 22
);

/* INSERT QUERY NO: 435 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
435, 'Noney', 22
);

/* INSERT QUERY NO: 436 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
436, 'Pherzawl', 22
);

/* INSERT QUERY NO: 437 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
437, 'Senapati', 22
);

/* INSERT QUERY NO: 438 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
438, 'Tamenglong', 22
);

/* INSERT QUERY NO: 439 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
439, 'Tengnoupal', 22
);

/* INSERT QUERY NO: 440 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
440, 'Thoubal', 22
);

/* INSERT QUERY NO: 441 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
441, 'Ukhrul', 22
);

/* INSERT QUERY NO: 442 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
442, 'East Garo Hills', 23
);

/* INSERT QUERY NO: 443 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
443, 'East Jaintia Hills', 23
);

/* INSERT QUERY NO: 444 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
444, 'East Khasi Hills', 23
);

/* INSERT QUERY NO: 445 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
445, 'Mairang', 23
);

/* INSERT QUERY NO: 446 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
446, 'North Garo Hills', 23
);

/* INSERT QUERY NO: 447 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
447, 'Ri Bhoi', 23
);

/* INSERT QUERY NO: 448 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
448, 'South Garo Hills', 23
);

/* INSERT QUERY NO: 449 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
449, 'South West Garo Hills', 23
);

/* INSERT QUERY NO: 450 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
450, 'South West Khasi Hills', 23
);

/* INSERT QUERY NO: 451 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
451, 'West Garo Hills', 23
);

/* INSERT QUERY NO: 452 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
452, 'West Jaintia Hills', 23
);

/* INSERT QUERY NO: 453 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
453, 'West Khasi Hills', 23
);

/* INSERT QUERY NO: 454 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
454, 'Aizawl', 24
);

/* INSERT QUERY NO: 455 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
455, 'Champhai', 24
);

/* INSERT QUERY NO: 456 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
456, 'Hnahthial', 24
);

/* INSERT QUERY NO: 457 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
457, 'Kolasib', 24
);

/* INSERT QUERY NO: 458 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
458, 'Khawzawl', 24
);

/* INSERT QUERY NO: 459 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
459, 'Lawngtlai', 24
);

/* INSERT QUERY NO: 460 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
460, 'Lunglei', 24
);

/* INSERT QUERY NO: 461 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
461, 'Mamit', 24
);

/* INSERT QUERY NO: 462 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
462, 'Saiha', 24
);

/* INSERT QUERY NO: 463 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
463, 'Serchhip', 24
);

/* INSERT QUERY NO: 464 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
464, 'Saitual', 24
);

/* INSERT QUERY NO: 465 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
465, 'Chumukedima', 25
);

/* INSERT QUERY NO: 466 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
466, 'Dimapur', 25
);

/* INSERT QUERY NO: 467 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
467, 'Kiphire', 25
);

/* INSERT QUERY NO: 468 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
468, 'Kohima', 25
);

/* INSERT QUERY NO: 469 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
469, 'Longleng', 25
);

/* INSERT QUERY NO: 470 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
470, 'Mokokchung', 25
);

/* INSERT QUERY NO: 471 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
471, 'Mon', 25
);

/* INSERT QUERY NO: 472 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
472, 'Niuland', 25
);

/* INSERT QUERY NO: 473 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
473, 'Noklak', 25
);

/* INSERT QUERY NO: 474 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
474, 'Peren', 25
);

/* INSERT QUERY NO: 475 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
475, 'Phek', 25
);

/* INSERT QUERY NO: 476 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
476, 'Tseminyu', 25
);

/* INSERT QUERY NO: 477 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
477, 'Tuensang', 25
);

/* INSERT QUERY NO: 478 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
478, 'Wokha', 25
);

/* INSERT QUERY NO: 479 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
479, 'Zunheboto', 25
);

/* INSERT QUERY NO: 480 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
480, 'Angul', 26
);

/* INSERT QUERY NO: 481 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
481, 'Balangir', 26
);

/* INSERT QUERY NO: 482 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
482, 'Balasore', 26
);

/* INSERT QUERY NO: 483 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
483, 'Bargarh', 26
);

/* INSERT QUERY NO: 484 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
484, 'Bhadrak', 26
);

/* INSERT QUERY NO: 485 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
485, 'Boudh', 26
);

/* INSERT QUERY NO: 486 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
486, 'Cuttack', 26
);

/* INSERT QUERY NO: 487 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
487, 'Debagarh', 26
);

/* INSERT QUERY NO: 488 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
488, 'Dhenkanal', 26
);

/* INSERT QUERY NO: 489 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
489, 'Gajapati', 26
);

/* INSERT QUERY NO: 490 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
490, 'Ganjam', 26
);

/* INSERT QUERY NO: 491 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
491, 'Jagatsinghpur', 26
);

/* INSERT QUERY NO: 492 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
492, 'Jajpur', 26
);

/* INSERT QUERY NO: 493 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
493, 'Jharsuguda', 26
);

/* INSERT QUERY NO: 494 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
494, 'Kalahandi', 26
);

/* INSERT QUERY NO: 495 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
495, 'Kandhamal', 26
);

/* INSERT QUERY NO: 496 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
496, 'Kendrapara', 26
);

/* INSERT QUERY NO: 497 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
497, 'Kendujhar', 26
);

/* INSERT QUERY NO: 498 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
498, 'Khordha', 26
);

/* INSERT QUERY NO: 499 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
499, 'Koraput', 26
);

/* INSERT QUERY NO: 500 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
500, 'Malkangiri', 26
);

/* INSERT QUERY NO: 501 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
501, 'Mayurbhanj', 26
);

/* INSERT QUERY NO: 502 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
502, 'Nabarangpur', 26
);

/* INSERT QUERY NO: 503 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
503, 'Nayagarh', 26
);

/* INSERT QUERY NO: 504 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
504, 'Nuapada', 26
);

/* INSERT QUERY NO: 505 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
505, 'Puri', 26
);

/* INSERT QUERY NO: 506 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
506, 'Rayagada', 26
);

/* INSERT QUERY NO: 507 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
507, 'Sambalpur', 26
);

/* INSERT QUERY NO: 508 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
508, 'Subarnapur', 26
);

/* INSERT QUERY NO: 509 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
509, 'Sundergarh', 26
);

/* INSERT QUERY NO: 510 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
510, 'Karaikal', 27
);

/* INSERT QUERY NO: 511 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
511, 'Mahe', 27
);

/* INSERT QUERY NO: 512 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
512, 'Puducherry', 27
);

/* INSERT QUERY NO: 513 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
513, 'Yanam', 27
);

/* INSERT QUERY NO: 514 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
514, 'Amritsar', 28
);

/* INSERT QUERY NO: 515 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
515, 'Barnala', 28
);

/* INSERT QUERY NO: 516 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
516, 'Bathinda', 28
);

/* INSERT QUERY NO: 517 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
517, 'Faridkot', 28
);

/* INSERT QUERY NO: 518 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
518, 'Fatehgarh Sahib', 28
);

/* INSERT QUERY NO: 519 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
519, 'Fazilka', 28
);

/* INSERT QUERY NO: 520 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
520, 'Firozpur', 28
);

/* INSERT QUERY NO: 521 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
521, 'Gurdaspur', 28
);

/* INSERT QUERY NO: 522 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
522, 'Hoshiarpur', 28
);

/* INSERT QUERY NO: 523 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
523, 'Jalandhar', 28
);

/* INSERT QUERY NO: 524 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
524, 'Kapurthala', 28
);

/* INSERT QUERY NO: 525 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
525, 'Ludhiana', 28
);

/* INSERT QUERY NO: 526 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
526, 'Malerkotla', 28
);

/* INSERT QUERY NO: 527 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
527, 'Mansa', 28
);

/* INSERT QUERY NO: 528 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
528, 'Moga', 28
);

/* INSERT QUERY NO: 529 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
529, 'Mohali', 28
);

/* INSERT QUERY NO: 530 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
530, 'Muktsar', 28
);

/* INSERT QUERY NO: 531 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
531, 'Pathankot', 28
);

/* INSERT QUERY NO: 532 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
532, 'Patiala', 28
);

/* INSERT QUERY NO: 533 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
533, 'Rupnagar', 28
);

/* INSERT QUERY NO: 534 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
534, 'Sangrur', 28
);

/* INSERT QUERY NO: 535 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
535, 'Shaheed Bhagat Singh Nagar', 28
);

/* INSERT QUERY NO: 536 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
536, 'Tarn Taran', 28
);

/* INSERT QUERY NO: 537 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
537, 'Ajmer', 29
);

/* INSERT QUERY NO: 538 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
538, 'Alwar', 29
);

/* INSERT QUERY NO: 539 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
539, 'Banswara', 29
);

/* INSERT QUERY NO: 540 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
540, 'Baran', 29
);

/* INSERT QUERY NO: 541 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
541, 'Barmer', 29
);

/* INSERT QUERY NO: 542 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
542, 'Bharatpur', 29
);

/* INSERT QUERY NO: 543 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
543, 'Bhilwara', 29
);

/* INSERT QUERY NO: 544 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
544, 'Bikaner', 29
);

/* INSERT QUERY NO: 545 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
545, 'Bundi', 29
);

/* INSERT QUERY NO: 546 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
546, 'Chittorgarh', 29
);

/* INSERT QUERY NO: 547 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
547, 'Churu', 29
);

/* INSERT QUERY NO: 548 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
548, 'Dausa', 29
);

/* INSERT QUERY NO: 549 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
549, 'Dholpur', 29
);

/* INSERT QUERY NO: 550 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
550, 'Dungarpur', 29
);

/* INSERT QUERY NO: 551 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
551, 'Hanumangarh', 29
);

/* INSERT QUERY NO: 552 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
552, 'Jaipur', 29
);

/* INSERT QUERY NO: 553 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
553, 'Jaisalmer', 29
);

/* INSERT QUERY NO: 554 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
554, 'Jalore', 29
);

/* INSERT QUERY NO: 555 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
555, 'Jhalawar', 29
);

/* INSERT QUERY NO: 556 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
556, 'Jhunjhunu', 29
);

/* INSERT QUERY NO: 557 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
557, 'Jodhpur', 29
);

/* INSERT QUERY NO: 558 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
558, 'Karauli', 29
);

/* INSERT QUERY NO: 559 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
559, 'Kota', 29
);

/* INSERT QUERY NO: 560 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
560, 'Nagaur', 29
);

/* INSERT QUERY NO: 561 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
561, 'Pali', 29
);

/* INSERT QUERY NO: 562 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
562, 'Pratapgarh', 29
);

/* INSERT QUERY NO: 563 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
563, 'Rajsamand', 29
);

/* INSERT QUERY NO: 564 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
564, 'Sawai Madhopur', 29
);

/* INSERT QUERY NO: 565 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
565, 'Sikar', 29
);

/* INSERT QUERY NO: 566 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
566, 'Sirohi', 29
);

/* INSERT QUERY NO: 567 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
567, 'Sri Ganganagar', 29
);

/* INSERT QUERY NO: 568 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
568, 'Tonk', 29
);

/* INSERT QUERY NO: 569 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
569, 'Udaipur', 29
);

/* INSERT QUERY NO: 570 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
570, 'East Sikkim', 30
);

/* INSERT QUERY NO: 571 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
571, 'North Sikkim', 30
);

/* INSERT QUERY NO: 572 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
572, 'Pakyong', 30
);

/* INSERT QUERY NO: 573 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
573, 'Soreng', 30
);

/* INSERT QUERY NO: 574 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
574, 'South Sikkim', 30
);

/* INSERT QUERY NO: 575 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
575, 'West Sikkim', 30
);

/* INSERT QUERY NO: 576 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
576, 'Ariyalur', 31
);

/* INSERT QUERY NO: 577 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
577, 'Chengalpattu', 31
);

/* INSERT QUERY NO: 578 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
578, 'Chennai', 31
);

/* INSERT QUERY NO: 579 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
579, 'Coimbatore', 31
);

/* INSERT QUERY NO: 580 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
580, 'Cuddalore', 31
);

/* INSERT QUERY NO: 581 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
581, 'Dharmapuri', 31
);

/* INSERT QUERY NO: 582 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
582, 'Dindigul', 31
);

/* INSERT QUERY NO: 583 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
583, 'Erode', 31
);

/* INSERT QUERY NO: 584 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
584, 'Kallakurichi', 31
);

/* INSERT QUERY NO: 585 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
585, 'Kanchipuram', 31
);

/* INSERT QUERY NO: 586 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
586, 'Kanyakumari', 31
);

/* INSERT QUERY NO: 587 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
587, 'Karur', 31
);

/* INSERT QUERY NO: 588 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
588, 'Krishnagiri', 31
);

/* INSERT QUERY NO: 589 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
589, 'Madurai', 31
);

/* INSERT QUERY NO: 590 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
590, 'Mayiladuthurai ', 31
);

/* INSERT QUERY NO: 591 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
591, 'Nagapattinam', 31
);

/* INSERT QUERY NO: 592 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
592, 'Namakkal', 31
);

/* INSERT QUERY NO: 593 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
593, 'Nilgiris', 31
);

/* INSERT QUERY NO: 594 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
594, 'Perambalur', 31
);

/* INSERT QUERY NO: 595 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
595, 'Pudukkottai', 31
);

/* INSERT QUERY NO: 596 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
596, 'Ramanathapuram', 31
);

/* INSERT QUERY NO: 597 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
597, 'Ranipet', 31
);

/* INSERT QUERY NO: 598 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
598, 'Salem', 31
);

/* INSERT QUERY NO: 599 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
599, 'Sivaganga', 31
);

/* INSERT QUERY NO: 600 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
600, 'Tenkasi', 31
);

/* INSERT QUERY NO: 601 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
601, 'Thanjavur', 31
);

/* INSERT QUERY NO: 602 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
602, 'Theni', 31
);

/* INSERT QUERY NO: 603 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
603, 'Thoothukudi', 31
);

/* INSERT QUERY NO: 604 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
604, 'Tiruchirappalli', 31
);

/* INSERT QUERY NO: 605 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
605, 'Tirunelveli', 31
);

/* INSERT QUERY NO: 606 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
606, 'Tirupattur', 31
);

/* INSERT QUERY NO: 607 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
607, 'Tiruppur', 31
);

/* INSERT QUERY NO: 608 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
608, 'Tiruvallur', 31
);

/* INSERT QUERY NO: 609 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
609, 'Tiruvannamalai', 31
);

/* INSERT QUERY NO: 610 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
610, 'Tiruvarur', 31
);

/* INSERT QUERY NO: 611 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
611, 'Vellore', 31
);

/* INSERT QUERY NO: 612 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
612, 'Viluppuram', 31
);

/* INSERT QUERY NO: 613 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
613, 'Virudhunagar', 31
);

/* INSERT QUERY NO: 614 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
614, 'Adilabad', 32
);

/* INSERT QUERY NO: 615 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
615, 'Bhadradri Kothagudem', 32
);

/* INSERT QUERY NO: 616 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
616, 'Hyderabad', 32
);

/* INSERT QUERY NO: 617 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
617, 'Jagtial', 32
);

/* INSERT QUERY NO: 618 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
618, 'Jangaon', 32
);

/* INSERT QUERY NO: 619 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
619, 'Jayashankar', 32
);

/* INSERT QUERY NO: 620 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
620, 'Jogulamba', 32
);

/* INSERT QUERY NO: 621 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
621, 'Kamareddy', 32
);

/* INSERT QUERY NO: 622 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
622, 'Karimnagar', 32
);

/* INSERT QUERY NO: 623 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
623, 'Khammam', 32
);

/* INSERT QUERY NO: 624 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
624, 'Komaram Bheem', 32
);

/* INSERT QUERY NO: 625 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
625, 'Mahabubabad', 32
);

/* INSERT QUERY NO: 626 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
626, 'Mahbubnagar', 32
);

/* INSERT QUERY NO: 627 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
627, 'Mancherial', 32
);

/* INSERT QUERY NO: 628 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
628, 'Medak', 32
);

/* INSERT QUERY NO: 629 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
629, 'Medchal', 32
);

/* INSERT QUERY NO: 630 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
630, 'Mulugu', 32
);

/* INSERT QUERY NO: 631 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
631, 'Nagarkurnool', 32
);

/* INSERT QUERY NO: 632 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
632, 'Nalgonda', 32
);

/* INSERT QUERY NO: 633 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
633, 'Narayanpet', 32
);

/* INSERT QUERY NO: 634 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
634, 'Nirmal', 32
);

/* INSERT QUERY NO: 635 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
635, 'Nizamabad', 32
);

/* INSERT QUERY NO: 636 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
636, 'Peddapalli', 32
);

/* INSERT QUERY NO: 637 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
637, 'Rajanna Sircilla', 32
);

/* INSERT QUERY NO: 638 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
638, 'Ranga Reddy', 32
);

/* INSERT QUERY NO: 639 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
639, 'Sangareddy', 32
);

/* INSERT QUERY NO: 640 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
640, 'Siddipet', 32
);

/* INSERT QUERY NO: 641 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
641, 'Suryapet', 32
);

/* INSERT QUERY NO: 642 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
642, 'Vikarabad', 32
);

/* INSERT QUERY NO: 643 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
643, 'Wanaparthy', 32
);

/* INSERT QUERY NO: 644 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
644, 'Warangal', 32
);

/* INSERT QUERY NO: 645 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
645, 'Hanamkonda', 32
);

/* INSERT QUERY NO: 646 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
646, 'Yadadri Bhuvanagiri', 32
);

/* INSERT QUERY NO: 647 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
647, 'Dhalai', 33
);

/* INSERT QUERY NO: 648 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
648, 'Gomati', 33
);

/* INSERT QUERY NO: 649 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
649, 'Khowai', 33
);

/* INSERT QUERY NO: 650 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
650, 'North Tripura', 33
);

/* INSERT QUERY NO: 651 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
651, 'Sepahijala', 33
);

/* INSERT QUERY NO: 652 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
652, 'South Tripura', 33
);

/* INSERT QUERY NO: 653 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
653, 'Unakoti', 33
);

/* INSERT QUERY NO: 654 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
654, 'West Tripura', 33
);

/* INSERT QUERY NO: 655 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
655, 'Agra', 34
);

/* INSERT QUERY NO: 656 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
656, 'Aligarh', 34
);

/* INSERT QUERY NO: 657 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
657, 'Ambedkar Nagar', 34
);

/* INSERT QUERY NO: 658 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
658, 'Amethi', 34
);

/* INSERT QUERY NO: 659 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
659, 'Amroha', 34
);

/* INSERT QUERY NO: 660 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
660, 'Auraiya', 34
);

/* INSERT QUERY NO: 661 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
661, 'Ayodhya', 34
);

/* INSERT QUERY NO: 662 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
662, 'Azamgarh', 34
);

/* INSERT QUERY NO: 663 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
663, 'Baghpat', 34
);

/* INSERT QUERY NO: 664 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
664, 'Bahraich', 34
);

/* INSERT QUERY NO: 665 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
665, 'Ballia', 34
);

/* INSERT QUERY NO: 666 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
666, 'Balrampur', 34
);

/* INSERT QUERY NO: 667 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
667, 'Banda', 34
);

/* INSERT QUERY NO: 668 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
668, 'Barabanki', 34
);

/* INSERT QUERY NO: 669 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
669, 'Bareilly', 34
);

/* INSERT QUERY NO: 670 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
670, 'Basti', 34
);

/* INSERT QUERY NO: 671 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
671, 'Bhadohi', 34
);

/* INSERT QUERY NO: 672 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
672, 'Bijnor', 34
);

/* INSERT QUERY NO: 673 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
673, 'Budaun', 34
);

/* INSERT QUERY NO: 674 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
674, 'Bulandshahr', 34
);

/* INSERT QUERY NO: 675 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
675, 'Chandauli', 34
);

/* INSERT QUERY NO: 676 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
676, 'Chitrakoot', 34
);

/* INSERT QUERY NO: 677 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
677, 'Deoria', 34
);

/* INSERT QUERY NO: 678 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
678, 'Etah', 34
);

/* INSERT QUERY NO: 679 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
679, 'Etawah', 34
);

/* INSERT QUERY NO: 680 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
680, 'Farrukhabad', 34
);

/* INSERT QUERY NO: 681 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
681, 'Fatehpur', 34
);

/* INSERT QUERY NO: 682 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
682, 'Firozabad', 34
);

/* INSERT QUERY NO: 683 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
683, 'Gautam Buddha Nagar', 34
);

/* INSERT QUERY NO: 684 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
684, 'Ghaziabad', 34
);

/* INSERT QUERY NO: 685 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
685, 'Ghazipur', 34
);

/* INSERT QUERY NO: 686 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
686, 'Gonda', 34
);

/* INSERT QUERY NO: 687 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
687, 'Gorakhpur', 34
);

/* INSERT QUERY NO: 688 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
688, 'Hamirpur', 34
);

/* INSERT QUERY NO: 689 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
689, 'Hapur', 34
);

/* INSERT QUERY NO: 690 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
690, 'Hardoi', 34
);

/* INSERT QUERY NO: 691 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
691, 'Hathras', 34
);

/* INSERT QUERY NO: 692 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
692, 'Jalaun', 34
);

/* INSERT QUERY NO: 693 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
693, 'Jaunpur', 34
);

/* INSERT QUERY NO: 694 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
694, 'Jhansi', 34
);

/* INSERT QUERY NO: 695 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
695, 'Kannauj', 34
);

/* INSERT QUERY NO: 696 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
696, 'Kanpur Dehat', 34
);

/* INSERT QUERY NO: 697 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
697, 'Kanpur Nagar', 34
);

/* INSERT QUERY NO: 698 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
698, 'Kasganj', 34
);

/* INSERT QUERY NO: 699 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
699, 'Kaushambi', 34
);

/* INSERT QUERY NO: 700 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
700, 'Kheri', 34
);

/* INSERT QUERY NO: 701 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
701, 'Kushinagar', 34
);

/* INSERT QUERY NO: 702 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
702, 'Lalitpur', 34
);

/* INSERT QUERY NO: 703 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
703, 'Lucknow', 34
);

/* INSERT QUERY NO: 704 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
704, 'Maharajganj', 34
);

/* INSERT QUERY NO: 705 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
705, 'Mahoba', 34
);

/* INSERT QUERY NO: 706 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
706, 'Mainpuri', 34
);

/* INSERT QUERY NO: 707 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
707, 'Mathura', 34
);

/* INSERT QUERY NO: 708 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
708, 'Mau', 34
);

/* INSERT QUERY NO: 709 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
709, 'Meerut', 34
);

/* INSERT QUERY NO: 710 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
710, 'Mirzapur', 34
);

/* INSERT QUERY NO: 711 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
711, 'Moradabad', 34
);

/* INSERT QUERY NO: 712 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
712, 'Muzaffarnagar', 34
);

/* INSERT QUERY NO: 713 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
713, 'Pilibhit', 34
);

/* INSERT QUERY NO: 714 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
714, 'Pratapgarh', 34
);

/* INSERT QUERY NO: 715 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
715, 'Prayagraj', 34
);

/* INSERT QUERY NO: 716 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
716, 'Raebareli', 34
);

/* INSERT QUERY NO: 717 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
717, 'Rampur', 34
);

/* INSERT QUERY NO: 718 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
718, 'Saharanpur', 34
);

/* INSERT QUERY NO: 719 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
719, 'Sambhal', 34
);

/* INSERT QUERY NO: 720 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
720, 'Sant Kabir Nagar', 34
);

/* INSERT QUERY NO: 721 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
721, 'Shahjahanpur', 34
);

/* INSERT QUERY NO: 722 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
722, 'Shamli', 34
);

/* INSERT QUERY NO: 723 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
723, 'Shravasti', 34
);

/* INSERT QUERY NO: 724 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
724, 'Siddharthnagar', 34
);

/* INSERT QUERY NO: 725 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
725, 'Sitapur', 34
);

/* INSERT QUERY NO: 726 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
726, 'Sonbhadra', 34
);

/* INSERT QUERY NO: 727 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
727, 'Sultanpur', 34
);

/* INSERT QUERY NO: 728 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
728, 'Unnao', 34
);

/* INSERT QUERY NO: 729 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
729, 'Varanasi', 34
);

/* INSERT QUERY NO: 730 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
730, 'Almora', 35
);

/* INSERT QUERY NO: 731 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
731, 'Bageshwar', 35
);

/* INSERT QUERY NO: 732 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
732, 'Chamoli', 35
);

/* INSERT QUERY NO: 733 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
733, 'Champawat', 35
);

/* INSERT QUERY NO: 734 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
734, 'Dehradun', 35
);

/* INSERT QUERY NO: 735 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
735, 'Haridwar', 35
);

/* INSERT QUERY NO: 736 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
736, 'Nainital', 35
);

/* INSERT QUERY NO: 737 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
737, 'Pauri', 35
);

/* INSERT QUERY NO: 738 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
738, 'Pithoragarh', 35
);

/* INSERT QUERY NO: 739 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
739, 'Rudraprayag', 35
);

/* INSERT QUERY NO: 740 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
740, 'Tehri', 35
);

/* INSERT QUERY NO: 741 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
741, 'Udham Singh Nagar', 35
);

/* INSERT QUERY NO: 742 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
742, 'Uttarkashi', 35
);

/* INSERT QUERY NO: 743 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
743, 'Alipurduar', 36
);

/* INSERT QUERY NO: 744 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
744, 'Bankura', 36
);

/* INSERT QUERY NO: 745 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
745, 'Birbhum', 36
);

/* INSERT QUERY NO: 746 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
746, 'Cooch Behar', 36
);

/* INSERT QUERY NO: 747 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
747, 'Dakshin Dinajpur', 36
);

/* INSERT QUERY NO: 748 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
748, 'Darjeeling', 36
);

/* INSERT QUERY NO: 749 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
749, 'Hooghly', 36
);

/* INSERT QUERY NO: 750 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
750, 'Howrah', 36
);

/* INSERT QUERY NO: 751 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
751, 'Jalpaiguri', 36
);

/* INSERT QUERY NO: 752 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
752, 'Jhargram', 36
);

/* INSERT QUERY NO: 753 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
753, 'Kalimpong', 36
);

/* INSERT QUERY NO: 754 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
754, 'Kolkata', 36
);

/* INSERT QUERY NO: 755 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
755, 'Malda', 36
);

/* INSERT QUERY NO: 756 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
756, 'Murshidabad', 36
);

/* INSERT QUERY NO: 757 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
757, 'Nadia', 36
);

/* INSERT QUERY NO: 758 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
758, 'North 24 Parganas', 36
);

/* INSERT QUERY NO: 759 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
759, 'Paschim Bardhaman', 36
);

/* INSERT QUERY NO: 760 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
760, 'Paschim Medinipur', 36
);

/* INSERT QUERY NO: 761 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
761, 'Purba Bardhaman', 36
);

/* INSERT QUERY NO: 762 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
762, 'Purba Medinipur', 36
);

/* INSERT QUERY NO: 763 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
763, 'Purulia', 36
);

/* INSERT QUERY NO: 764 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
764, 'South 24 Parganas', 36
);

/* INSERT QUERY NO: 765 */
INSERT INTO core_city(id, name, state_id)
VALUES
(
765, 'Uttar Dinajpur', 36
);